<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: radial-gradient(circle, #1a2a6c, #b21f1f, #fdbb2d );
            font-family: 'poppins', sans-serif;
            color: #fff;
            overflow: hidden;
        }
        .timer-container{
            text-align: center;
            background: rgba(0, 0, 0, 0.6);
            border: 3px solid rgba(225, 225, 225, 0.4);
            padding:  30px 50px;
            border-radius: 20px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
        }

        .timer-container h1{
            font-size: 3rem;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 3px;
            text-transform: uppercase;
            color: #ffdc73;
            text-shadow: 0 0 20px rgba(225, 220, 215, 0.7), 0 0 50px rgba(225, 220, 215, 0.5);

        }

        .countdown{
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }

        .countdown div{
            text-align: center;
            flex: 1;
            animation: float 2s ease-in-out infinite;
        }
        .countdown div span{
            display: block;
            font-size: 4rem;
            font-weight: bold;
            padding: 20px 30px;
            border-radius: 15px;
            background: linear-gradient(135deg, #ff7e5f, #feb47b);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4), 0 0 15px rgba(225, 216, 95, 0.6);
            color: #fff;
            position: relative;

        }

        @keyframes float {
            0%, 100% {
                transform: translateY(0);
            }
            50%{
                transform: translateY(-10px);
            }
        }
        .countdown div span:after{
            content: '';
            position: absolute;
            top: -5px;
            bottom: -5px;
            left: -5px;
            right: -5px;
            border: 2px solid rgba(225, 225, 225, 0.5);
            border-radius: 15px;
            animation:  pulse 2s infinite;
        }
        @keyframes pulse {
            0% {
                transform: scale(1);
                opacity: 0.8;
            }
            100%{
                transform: scale(1.2);
                opacity: 0;
            }
        }
        .countdown div small {
            font-size: 1rem;
            letter-spacing: 2px;
            text-transform: uppercase;
            margin-top: 10px;
            display: inline-block;
            color: rgba(225, 225, 225, 0.8);
        }
    </style>
</head>
<body>

      <div class="timer-container">
        <h1>Event CountDown</h1>
        <div class="countdown">
            <div>
                <span id="days">00</span>
                <small>days</small>
            </div>
            <div>
                <span id="hours">00</span>
                <small>hours</small>
            </div>
            <div>
                <span id="minutes">00</span>
                <small>minutes</small>
            </div>
            <div>
                <span id="seconds">00</span>
                <small>seconds</small>
            </div>
        </div>
      </div>
    <script>
        const targetDate = new Date("jan 31, 2025 23:59:59").getTime();

        function updateCountdown() {
            const now = new Date().getTime();
            const gap = targetDate- now;

            const second = 1000;
            const minute = second * 60;
            const hour = minute * 60;
            const day = hour * 24;

            const days = Math.floor(gap / day)
            const hours = Math.floor((gap % day) / hour);
            const minutes = Math.floor((gap % hour) / minute);
            const seconds = Math.floor((gap % minute) / second);


              document.getElementById("days").textContent = days.toString().padStart(2,"0");
              document.getElementById("hours").textContent = hours.toString().padStart(2,"0");
              document.getElementById("minutes").textContent = minutes.toString().padStart(2,"0");
              document.getElementById("seconds").textContent = seconds.toString().padStart(2,"0");

        }
              setInterval(updateCountdown, 1000);
    </script>



</body>
</html>