<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dark mode</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 0;
            transition: background-color 0.5s color 0.5s;
        }
        .dark-mode{
            background-color: rgb(18, 18, 18);
            color: white;
        }
        .container{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            background-color: white;
            transition: background-color 0.5s, color 0.5s ;
        }
        .dark-mode .container{
            background-color: rgb(30, 30, 30);
            color: white;
        }
        .toggle-switch {
            position: relative;
            width: 60px;
            height: 30px;
            margin-top: 20px;
        }
        .switch-label{
            position: absolute;
            display: block;
            width: 100%;
            height: 100%;
            cursor: pointer;
            background-color: rgb(220, 220, 220);
            border-radius: 30px;
            transition: background-color 0.5s;
        }
        .dark-mode .switch-label{
            background-color: rgb(100, 100, 100);

        }
        .switch-label::after{
            content: "";
            position: absolute;
            width: 24px;
            height: 24px;
            background-color: white;
            border-radius: 50%;
            top: 3px;
            left: 3px;
            transition: transform 0.3s;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        #dark-mode-toggle:checked + .switch-label::after {
            transform: translateX(30px);
        }
        #dark-mode-toggle{
            display: none;
        }
    </style>
</head>
<body>
       <div class="container">
        <h1>Dark Mode Toggle</h1>
        <p>click the toggle below to switch light and dark mode?</p>
        <div class="toggle-switch">
            <input type="checkbox"  id="dark-mode-toggle" onclick="toggleDarkMode()">
            <label class="switch-label" for="dark-mode-toggle"></label>
        </div>
       </div>
       <script>
        function toggleDarkMode(){
            document.body.classList.toggle("dark-mode");
        }

       </script>
</body>
</html>