<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #4444c6;
        }
        .container{
            text-align: center;
            background-color: white;
            padding:30px ;
            border-radius:8px ;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        h2{margin-bottom: 20px;
        color: #333;
        }
        button{
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;

        }

        button:hover{
            background-color: #0056b3;
        }
        input{
            width: 250px;
            padding: 10px;
            margin-top: 15px;
            border: 5px solid #020202;
            border-radius: 5px;
            text-align: center;
            background-color: #97b6cb;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Password Generator</h2>
        <button id="generate-btn">generate Password</button>
        <input type="text" id="Password" readonly placeholder="Generate Password">

    </div>
    

    <script>

        document.getElementById("generate-btn").addEventListener("click", function() {
            document.getElementById("Password").value = generatePassword();
        });

        function generatePassword() {
            const lenght = Math.floor(Math.random() * (8 - 6 + 1)) + 6;
            const characters = 'abcdefghijklmnopqrstuvwxyz1234567890()@#';
            let password = '';
            for (let i = 0; i < lenght; i++) {
                const randomIndex = Math.floor(Math.random() * characters.length);
                password += characters[randomIndex];
            }
            return password;
        }
    </script>
</body>
</html>