<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            background-color: #adf2ee;
        }
        .container{
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        button:hover{
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Random jokes Generator</h2>
        <p id="joke">Click the button to get a joke</p>
        <button onclick="getjoke()">Get Joke</button>
    </div>
    
    <script>
        async function getjoke() {
            try{
                const response = await fetch ('https://v2.jokeapi.dev/joke/any?type=single');
                const data = await response.json();
                document.getElementById('joke').innerText = data.joke;

            } catch (error) {
                document.getElementById('joke').innerText = 'feiled to load joke.try again!';
            }
            
        }
    </script>
</body>
</html>