<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #2f3942;
        }
        .container{
            background: rgb(91, 112, 190);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: auto;
        }
        input {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            font-size: 18px;
        }
        button{
            padding: 10px 15px;
            font-size: 18px;
            background: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover{
            background: #218838;
        }
        #result{
            font-size: 20px;
            margin-top: 10px;
            font-weight: bold;
            color: red;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>Age Calculator</h2>
        <input type="date" id="dob" placeholder="Slect Date of Birth">
        <button onclick="calculateAge()">Calculate Age</button>
        <p id="result"></p>
    </div>

    <script>

        function calculateAge() {
            let dob = document.getElementById("dob").value;
            if(!dob) {
                document.getElementById("result").innerText = "please select a date of birth";
                return;
            }

            let birthDate  = new Date(dob);
            let today = new Date();

            let ageinmilliseconds = today - birthDate;

            let ageDate = new Date(ageinmilliseconds);
            let years = ageDate.getUTCFullYear() - 1970;
            let months= ageDate.getUTCMonth();
            let days = ageDate.getUTCDate() - 1;

            document.getElementById("result").innerHTML = 
            "age: " + years + "years, " + months + " months, and " + days + "days";
        }
    </script>
    
</body>
</html>