<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(47, 44, 44);
            color: rgb(65, 150, 34);
        }
        .container{
            background: rgb(45, 202, 64);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
            text-align: center;
            width: 90%;
            max-width: 400px;
            color: #333;
        }
        h2{
            margin: 10px 0;

        }
        label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
            color: #444;
        }
        input{
            width: 100%;
            padding: 10px;
            font-family: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }
        input:focus{
            outline: none;
            border-color: #203a43;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Binary to Decimal Converter</h2>

        <div class="input-group">
            <label for="binary">Binary</label>
            <input type="number" id="binary" placeholder="Enter Binary" oninput="convet('binary')">

        </div>

        <div class="input-group">
            <label for="decimal">decimal</label>
            <input type="number" id="decimal" placeholder="Enter Decimal" oninput="convert('decimal')">

        </div>
    </div>


    <script>
        function convert(type) {
            let binaryInput = document.getElementById("binary");
            let decimalInput = document.getElementById("decimal");

            if (type === "binary") {
                let binaryValue = binaryInput.value;
                if (/^[01]+$/.test(binaryValue) || binaryValue === "") {
                    decimalInput.value = binaryValue ? parseInt(binaryValue, 2) : "";

                } else {
                    decimalInput.value = "invalid";
                }
            } else {
                let decimalValue = decimalInput.value;
                if (decimalValue !== "") {
                    binaryInput.value = (parseInt(decimalValue, 10) >>> 0).toString(2);

                }else {
                    binaryInput.value = "";
                }
            }
        }
    </script>
    
</body>
</html>