<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
     margin: 0;
        padding:0 ;
        background-color: bisque;
        font-family: Arial, Helvetica, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
     }
    .color-picker-container {
        background: #ffffff;
        padding: 40px;
        border-radius: 20px;
        text-align: center;
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        transition: 0.3s ease;
    }
    .color-picker-container:hover{
        transform: scale(1.05);
        box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
    }
h1{
    font-size: 28px;
    color: #333;
    margin-bottom: 30px;
}
.color-box{
    width: 250px;
    height: 250px;
    margin: 0 auto 20px;
    background-color: rgb(218, 190, 190);
    border-radius: 16px;
    border: 4px solid white;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
    transition: backgroundColor 0.3s, box-shadow 0.3s ease;
}

    </style>
    

</head>
<body>

    <div class="color-picker-container">
        <h1>Color Picker</h1>
        <div class="color-box" id="colorBox"></div>
        <p class="color-code" id="colorCode">#FFFFFF</p>
        <input type="color" id="colorInput">
    </div>

    
    <script>
      const colorInput = document.getElementById("colorInput")
      const colorBox = document.getElementById("colorBox")
      const colorCode = document.getElementById( "colorCode")

      colorInput.oninput = () => {
        const color = colorInput.value;
        colorBox.style.backgroundColor = color;
        colorCode.textContent = color;
      };

    </script>
</body>
</html>