<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #282c34;
            color: white;
            margin: 0;
            padding: 0;
        }
        h1{
            margin: 20px;
        }
        .drum-container{
            display: flex;
            justify-content: center;
            flex-direction: wrap;
            margin: 20px;
            gap: 10px;
        }
        .drum{
            width: 100%;
            height: 100px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.1s ease;
        }
        .drum:active{
            transform: scale(0.9);
            background-color: #45a049;
        }
    </style>
</head>
<body>

    <h1>
        Drum Kit</h1>
        <div class="drum-container">
            <button class="drum" data-sound="alarm.mp3.mp3">crush</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Kick</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Seare</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Tom 1</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Tom 2</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Tom 3</button>
            <button class="drum" data-sound="alarm.mp3.mp3">Tom 4</button>
        </div>


    <script>
        const drumButtons = document.querySelectorAll('.drum');
        drumButtons.forEach(button => {
            button.addEventListener('click', () => {
            const soundPath = button.getAttribute('data-sound');
            const audio = new Audio(soundPath);
            audio.play();
        });
    });

    document.addEventListener('keydown', (event) => {
        const keyMap = {
            'a': 'alarm.mp3.mp3',
            's': 'alarm.mp3.mp3',
            'd': 'alarm.mp3.mp3',
            'j': 'alarm.mp3.mp3',
            'k': 'alarm.mp3.mp3',
            'l': 'alarm.mp3.mp3',
            'w': 'alarm.mp3.mp3'
        };
        const soundPath = kryMap[event.key];
        if (soundPath) {
            const audio = new Audio(soundPath);
            audio.play();
        }

    })
    </script>
</body>
</html>