<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(171, 161, 180);
        }
        h1 {
            margin-bottom: 20px;
            font-size: 36px;
            color: #ea4c28;

        }
        #kilo{
            color: white;
            background-color: #534c68;
            width: 220px;
            height: 50px;
            padding: 5px 10px;
            margin-bottom: 20px;
            font-size: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
        #button{
            color: wheat;
            background-color: #1661e2;
            width:120px;
            height: 50px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        #button:hover{
            background-color: #555;
        }
        #result{
            margin-top: 20px;
            font-size: 24px;
            color: rgb(180, 43, 43);
        }
    </style>
</head>
<body>

    <h1>kilometer to miles</h1>
    <input type="number" placeholder="Enter kilometer" id="kilo">
    <button id="button" onclick="convert()">Convert</button>
    <h2 id="result"></h2>

    <script>

        function convert() {
            var kilo = document.getElementById("kilo").value;
            const hayat = 0.621371;
            var haya = kilo * hayat;
            document.getElementById("result").innerText = haya.toFixed(2) + "Miles"
        }
    </script>
</body>
</html>